[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Failures:

  1) Unit test Block 2: Full game creation fills each array with random numbers between 0 and 10
     [31mFailure/Error: expect(throw).to all(be >= 0)[0m
     [31m  expected 5 to all be >= 0, but was not iterable[0m
     [36m# ./spec/game_generator_spec.rb:19:in `block (4 levels) in <top (required)>'[0m
     [36m# ./spec/game_generator_spec.rb:18:in `each'[0m
     [36m# ./spec/game_generator_spec.rb:18:in `block (3 levels) in <top (required)>'[0m

Finished in 0.03198 seconds (files took 0.35186 seconds to load)
[31m16 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/game_generator_spec.rb:17[0m [36m# Unit test Block 2: Full game creation fills each array with random numbers between 0 and 10[0m

